server.port=8080
server.servlet.context-path=/api/v1

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#[H2-Config]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#[JPA - Config]
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ordenesdba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=axel
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# [Mail Properties]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<GMAIL_ACCOUNT>
spring.mail.password=<PASSWORD>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Resources
serviciocliente.url = http://localhost:8089/api/v1/cuenta
serviciopago.url = http://localhost:8087/api/v1/pago/autorizador
servicioinventario.url = http://localhost:8084/api/v1/inventario

# [Auditor]
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

##[Redis Config]
#redis.hostname = localhost
#redis.port = 6379
#redis.ttl.hours = 24